<!DOCTYPE html>
<html>
    <head>
        
        <title>Architect connect</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        </head>
        <body>
            <div>
            
                    <div class="heads">
                        <h1>Welcome to the registration, Architect</h1>
                        
                    </div>
                    
            </div>
            <div class="inputs">
                
                <label for="fname" class="fnm">First name:</label>
                <input type="text" id="fname" name="frst_name" placeholder="First name"><br><br>

                <label for="lname" class="lnm">Last Name:</label>
                <input type="text" id="lname" name="lst_name" placeholder="Last name"><br><br>

                <label for="email" class="eml">Email:</label>
                <input type="text" id="email" name="e_mail" placeholder="Email"><br><br>

                <label for="password" class="pwd">Password:</label>
                <input type="text" id="password" name="password" placeholder="Password"><br><br>
            
                <label id="dob">Age:<br />
                    <div class="calendar">
                        <select class="first" name="date_of_birth:day" tabindex="7">
                            <option value="">DD</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="date_of_birth:mon" tabindex="8">
                            <option value="">MM</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <select name="date_of_birth:year" tabindex="9">
                            <option value="">YYYY</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
    
                        </select>
                    </div>
                    
                </label>

                <label for="gender" class="gen">Gender:</label>
                <div class="gend1">
                    <select class="second" name="gend2" tabindex="2">
                        <option value="">Choose one</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                        
                    </select>
               </div>
               
                <label for="types" class="ttys">Types of Architects:</label>    
                <div class="archies">
                    <select class="third" name="gend2" tabindex="2">
                        <option value="">Choose one..</option>
                        <option value="1">Commercial</option>
                        <option value="2">Interior Designer</option>
                        <option value="3">Green Design Rchitect</option>
                        <option value="4">Temple Architect</option>
                        <option value="5">Landscape Architect</option>
                        <option value="6">Industrial Architect</option>
                        <option value="7">Urban Architect</option>
                        <option value="8">Reidential</option>
                        
                    </select>
               </div>
               
               <a href="mainpage.html">
                <button class="register" onclick="clickHandler()">Register</button>

               </a>
              

            </div>


        </body>
            
       <style>
            .heads{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 70px;
    left: 530px;
}

#fname{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left: 800px;
    top: 150px;
}

.fnm{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
    left: 700px;
    top:150px;
    font-size: 20px;
}

.lnm{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
    left: 700px;
    top:220px;
    font-size: 20px;
}

#lname{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left: 800px;
    top: 220px;
}

.eml{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
    left: 700px;
    top:290px;
    font-size: 20px;
}

#email{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:798px;
    top: 288px;
}

.pwd{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
    left: 700px;
    top:360px;
    font-size: 20px;
}

#password{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:798px;
    top: 357px;
}

#dob{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:700px;
    top: 430px;
    font-size: 20px;
}

.calendar{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:800px;
    top: 430px;
    
}

.gend1{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:800px;
    top: 500px;
}

.gen{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:700px;
    top: 495px;
    font-size: 20px;
}

.ttys{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:700px;
    top: 570px;
    font-size: 20px;

}

.archies{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left:890px;
    top: 573px;

}
.register {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  position: fixed;
  left:775px;
  top: 700px;

}

.register:hover {opacity: 1}

body{
    background-image: url("images/wallpapertip_architecture-wallpaper_1090816 (1).jpg");
   
}

        </style>
        <script>
            function clickHandler() {
              alert("Function not yet implemented");
             
            }
        </script>
</html>